C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\bin\Debug\netcoreapp3.1\1.31.2023 homework.exe
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\bin\Debug\netcoreapp3.1\1.31.2023 homework.deps.json
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\bin\Debug\netcoreapp3.1\1.31.2023 homework.runtimeconfig.json
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\bin\Debug\netcoreapp3.1\1.31.2023 homework.runtimeconfig.dev.json
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\bin\Debug\netcoreapp3.1\1.31.2023 homework.dll
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\bin\Debug\netcoreapp3.1\1.31.2023 homework.pdb
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\obj\Debug\netcoreapp3.1\1.31.2023 homework.csproj.AssemblyReference.cache
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\obj\Debug\netcoreapp3.1\1.31.2023 homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\obj\Debug\netcoreapp3.1\1.31.2023 homework.AssemblyInfoInputs.cache
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\obj\Debug\netcoreapp3.1\1.31.2023 homework.AssemblyInfo.cs
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\obj\Debug\netcoreapp3.1\1.31.2023 homework.csproj.CoreCompileInputs.cache
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\obj\Debug\netcoreapp3.1\1.31.2023 homework.dll
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\obj\Debug\netcoreapp3.1\1.31.2023 homework.pdb
C:\Users\dilar\Desktop\vs2023\1.31.2023 homework\1.31.2023 homework\obj\Debug\netcoreapp3.1\1.31.2023 homework.genruntimeconfig.cache
